[Unit]
Description=Cloudflare Tunnel for ShopRewards Hub
After=network-online.target
Wants=network-online.target
# Start after Docker services are ready
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token eyJhIjoiZmU4NjdjNDc4MjliNGEzYmU4MmUxYWQxNDAxZTcyNGYiLCJ0IjoiMzNkNDhhMzEtN2RiNS00NjliLTkwZGItZjQ2NDJkNmZiY2I0IiwicyI6Ik9XSXlOamc1TWpJdFl6VTFPUzAwWW1Ga0xXRTVOakV0WVdaak9HRTNaV1ZrTVRFMSJ9

# Restart policy
Restart=always
RestartSec=5s
TimeoutStopSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflared-tunnel

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
